.thumb img {
  width: 80%;
  margin: 20px 20px;
}
.thumb {
  display: grid;
  width: fit-content;
}

.content {
  display: inline-flex;
  flex-direction: row;
  margin: 2% 0px;
  padding: 0;
  width: screen;
}
.con {
  width: 100%;
  color: aliceblue;
  margin: 20px 20px;
}
.con h2 {
  font-size: 400%;
  font-weight: 800;
  text-align: center;
}
.con p {
  margin: 10px 20px;
  font-size: 120%;
}

.content-measures {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.measure {
  margin: 4% 4%;
  height: 40vh;
  width: 31vh;
  border: 2px solid black;
  border-radius: 8px;
  box-shadow: 5px 5px 15px 2px rgb(82, 82, 82);
  align-items: center;
  transition: 0.2s ease;
}
.measure:hover {
  transform: scale(1.2);
  transition: 0.2s ease;
}
.measure img {
  margin-top: 4px;
  width: 25vh;
  height: 24vh;
  border-radius: 50%;
}
.measure .illus {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.measure .des {
  text-align: center;
  font-size: 200%;
  font-weight: 900;
  color: #1abc9c;
}
.precau > ul > li,
.medicine > p,
.disease > p {
  text-transform: capitalize;
}
